<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animalia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-kG-mIq">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-Hf-niI" userLabel="VStack">
                                <rect key="frame" x="20" y="59" width="390" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mct-MF-tSJ" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="202.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the animal to listen to it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypy-9P-DLL">
                                                <rect key="frame" x="16" y="86" width="358.33333333333331" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ypy-9P-DLL" firstAttribute="centerX" secondItem="mct-MF-tSJ" secondAttribute="centerX" id="Nmt-Af-W3V"/>
                                            <constraint firstItem="Ypy-9P-DLL" firstAttribute="centerY" secondItem="mct-MF-tSJ" secondAttribute="centerY" id="Wyj-DP-4ID"/>
                                            <constraint firstItem="Ypy-9P-DLL" firstAttribute="centerX" secondItem="mct-MF-tSJ" secondAttribute="centerX" id="fG4-Cy-wm4"/>
                                            <constraint firstItem="Ypy-9P-DLL" firstAttribute="centerY" secondItem="mct-MF-tSJ" secondAttribute="centerY" id="gqE-jO-2rX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIS-BC-d3w" userLabel="MiddleOne">
                                        <rect key="frame" x="0.0" y="212.33333333333331" width="390" height="202.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="30C-Hr-PYn" userLabel="HStack01">
                                                <rect key="frame" x="35" y="26" width="320" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-bq-xo4">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="0Ny-14-grJ"/>
                                                            <constraint firstAttribute="height" constant="150" id="7K6-m0-ugS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Doggy" backgroundImage="Doggy"/>
                                                        <connections>
                                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htv-Xc-FlJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-Z3-yeI">
                                                        <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="6EM-nh-npP"/>
                                                            <constraint firstAttribute="height" constant="150" id="HgF-84-qo9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Michi" backgroundImage="Michi"/>
                                                        <connections>
                                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ss-d5-Z95"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="30C-Hr-PYn" firstAttribute="centerY" secondItem="VIS-BC-d3w" secondAttribute="centerY" id="bn9-UT-6RJ"/>
                                            <constraint firstItem="30C-Hr-PYn" firstAttribute="centerX" secondItem="VIS-BC-d3w" secondAttribute="centerX" id="c3z-M5-iTP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-GC-82s" userLabel="MiddleTwo">
                                        <rect key="frame" x="0.0" y="424.66666666666674" width="390" height="202"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rOJ-Km-X9r" userLabel="HStack02">
                                                <rect key="frame" x="35" y="26" width="320" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcw-ji-fkx">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Bef-jd-QGu"/>
                                                            <constraint firstAttribute="height" constant="150" id="lxY-gZ-LqS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Blue" backgroundImage="Blue"/>
                                                        <connections>
                                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEa-6K-gKa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-GZ-vpW">
                                                        <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="dVK-rB-mEf"/>
                                                            <constraint firstAttribute="width" constant="150" id="lCK-N1-O0E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Windy" backgroundImage="Windy">
                                                            <color key="titleShadowColor" red="0.26274509800000001" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUe-A1-vsF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rOJ-Km-X9r" firstAttribute="centerX" secondItem="Atq-GC-82s" secondAttribute="centerX" id="Lmm-Bi-lhe"/>
                                            <constraint firstItem="rOJ-Km-X9r" firstAttribute="centerY" secondItem="Atq-GC-82s" secondAttribute="centerY" id="ozq-e3-BdP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLi-Mh-iWZ" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="636.66666666666663" width="390" height="202.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-Aw-WXR" userLabel="Information label">
                                                <rect key="frame" x="100.33333333333333" y="86.333333333333371" width="189.66666666666669" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v2g-Aw-WXR" firstAttribute="centerY" secondItem="rLi-Mh-iWZ" secondAttribute="centerY" id="7Ab-3H-PZP"/>
                                            <constraint firstItem="v2g-Aw-WXR" firstAttribute="centerX" secondItem="rLi-Mh-iWZ" secondAttribute="centerX" id="HCn-Zr-mdK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pFT-Hf-niI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1e5-EY-39X"/>
                            <constraint firstItem="Adp-kG-mIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6kx-TV-2ph"/>
                            <constraint firstItem="Adp-kG-mIq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Ydx-Af-Te8"/>
                            <constraint firstItem="pFT-Hf-niI" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="fV4-aC-11o"/>
                            <constraint firstItem="Adp-kG-mIq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="pWZ-HM-Xcw"/>
                            <constraint firstItem="pFT-Hf-niI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rRK-m1-1Zs"/>
                            <constraint firstItem="Adp-kG-mIq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vHR-kN-t5b"/>
                            <constraint firstItem="pFT-Hf-niI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xvd-SN-eTc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blue" destination="Zcw-ji-fkx" id="MLh-fx-jrf"/>
                        <outlet property="doggy" destination="5oO-bq-xo4" id="QVs-hi-ceg"/>
                        <outlet property="infoLabel" destination="v2g-Aw-WXR" id="Wdz-Kv-aSM"/>
                        <outlet property="michi" destination="Uac-Z3-yeI" id="Hkp-GZ-Bp5"/>
                        <outlet property="windy" destination="GlI-GZ-vpW" id="aWu-CJ-3LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="600" height="1300"/>
        <image name="Blue" width="300" height="300"/>
        <image name="Doggy" width="300" height="300"/>
        <image name="Michi" width="300" height="300"/>
        <image name="Windy" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
